{
    "folders":
    [
        {
            "folder_exclude_patterns":
            [
                ".tox",
                "*.egg-info",
                "*.egg",
                "*__pycache__",
                "dist",
                "build",
                "tmp",
                "reports"
            ],
            "file_exclude_patterns":
            [
                "*.egg",
                "*.sublime-workspace",
                ".coverage"
            ],
            "path": "."
        }
    ],
    "settings":
    {
        "rulers":
        [
            80
        ],
        "tab_size": 4,
        "translate_tabs_to_spaces": true
    }
}
